
body {
    margin: 0;
    font-family: 'Press Start 2P', sans-serif;
}

a {
    text-decoration: none;
    font-size: 0.8em;
}

section {
    width: 100vw;
}

#boom{
    height: 100vh;
}

.message {
    font-family: 'Press Start 2P', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 20;
}

.message.secret {
    display: none;
}

#close {
    color: rgb(255,255,255);
}




#navbar {
    display: flex;
    justify-content: flex-end;
    background: rgba(159, 194, 248, 0.07);
    width: 100vw;
    overflow: hidden;
    z-index: 20;
}

.sticky {
    position: fixed;
    top: 0;
}

#logo{
    width: 50px;
    height: 50px;
    margin-bottom: -45px;
}

#navbar a {
    padding: 10px;
    margin: 3px;
    color: #090913;
}

#navbar a:hover {
    font-weight: bolder;
    color: #14e47cbf;

}


.intro {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 50vh;
    background: #f9f9f9;
    padding-top: 20px;
}

.introImg {
    margin: 20px;
}

.introHead {
    color: #090913;
    font-size: 1em;
    width: 450px;
}

#profilepic {
    max-width: 100%;
    border-radius: 50px;
}

.introImg .tooltiptext {
    visibility: hidden;
    position: absolute;
    margin-left: -50px;
    width: 100px;
    background-color: #14e47cbf ;
    color: #4e4e50;
    text-align: center;
    border-radius: 20px;
    border: solid 2px #14e47c;
    padding: 5px 0;
    z-index: 1;
    font-size: 0.7em;
}

.introImg:hover .tooltiptext {
    visibility: visible;
}

#scooterMe {
    position: relative;
    -webkit-animation: ride 4s infinite;
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    -o-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}

@keyframes ride {
    from {
        left: -900px;}
    to{left:500px;}
}

#scooterMe:hover {
    animation-play-state: paused;
}

.container{
    height: 50vh;
    background-color: #090913;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.hyperIntro{
    margin-left: 25px;
    width: 500px;
    line-height: 2;
    font-size: 0.7em;
}

.hyperIntroText{
    color: #fafafa;
    animation-name: reveal;
    animation-duration: 4s;
    /*-webkit-animation-delay: 1s;*/
    /*-moz-animation-delay: 1s;*/
    /*-o-animation-delay: 1s;*/
    /*animation-delay: 1s;*/
    animation-iteration-count: infinite;
}

@keyframes reveal {
    0% {color: grey;}
    50% {color: floralwhite;}
    100% {color: #fafafa}
}


.hyperImage{
    margin: 10px;
    width: 45vw;
    height:45vh;
    overflow: scroll;
}

.hyperDemo{
    max-width: 100%;
}


#projects{
    padding-top: 50px;
    background: snow;
    font-family: 'Press Start 2P', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-headline {
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    color: #090913;
}


.main-content {

    display: flex;
    align-items: center;
    justify-content: center;
    /*padding-left: 10%;*/
    /*padding-right: 10%;*/
    padding-bottom: 10%;
    /*flex: 1 1 80%;*/
}

.react-section{
    border: 3px solid black;
}

.main-content a:hover {
    border-bottom: dashed 10px #090913;
    align-items: center;
    justify-content: center;
}


.work {
    padding: 10px;
}


.portfolio {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.portfolio a {
    font-size: 1em;
    color: ghostwhite;
    padding: 15px;
    margin: 20px;
    font-weight: bolder;
}

.portfolio-item {
    color: darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    background-size: cover;
    background-position: top left;
    transition: all ease-in-out 300ms;
    position: relative;
    z-index: 1;
}



.portfolio-item:hover {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.65);
    border: 3px solid darksalmon;

}


.portfolio-item::before {
    content: '';
    display: block;
    background: darkgrey;
    opacity: 0.8;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all ease-in-out 300ms;
    z-index: -1;
}

.portfolio-item:hover::before {
    opacity: 0.1;
}


#contactSection{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #090913;


}


.typeEffect {
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    width: 600px;
    background-color: #090913;
    color:#f9f9f9;
    font-family: 'Press Start 2P', sans-serif;
}



.typewrite > .wrap {
    color: #f9f9f9;
    font-family: 'Press Start 2P', sans-serif;
}


.contact {
    background: rgba(159, 194, 248, 0.07);
    display: flex;
    justify-content: space-evenly;
}

.contact-details {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    margin: 0;
    padding-top: 20px;
    list-style-type: none;
    width: 350px;
    height: 50px;
    line-height: 100px;
    color: #f9f9f9;
    text-decoration: none;
}

.contact-details:hover {
    color: #14e47cbf;
}


@media only screen
and (max-width:60em)
and (min-device-width : 375px)
and (max-device-width : 812px)
and (-webkit-device-pixel-ratio : 3)
and (orientation : portrait)

{

    #navbar{
        text-align: center;
        display: flex;
        width: 100vw;
        height: 150px;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 15px;
        align-items: center;
        justify-items: center;

    }

    .navitem{
        display: flex;
        width: 100vw;
        height: 10px;
        flex-direction: column;

    }

    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        align-items: center;
        height: 700px;
    }

    .container {
        flex-direction: column;
        height: 60vh;
    }


    .main-content {
        display: flex;
        flex-wrap: wrap;
    }


    .project-container {
        display: flex;
        flex-direction: column;
        height: 75vh;
    }


    .project {
        display: flex;
        flex-direction: column;
    }

    .project-pic {
        width: 70vw;
    }

    .contact {
        display: flex;
        width: 100vw;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .contact-details {
        display: flex;
        width: 100vw;
        flex-direction: column;
        justify-content: space-evenly;

    }
}


.reactTitle {
    text-align: center;
}
